Model: "tf_segformer_for_semantic_segmentation"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 segformer (TFSegformerMainL  multiple                 3319392   
 ayer)                                                           
                                                                 
 decode_head (TFSegformerDec  multiple                 397320    
 odeHead)                                                        
                                                                 
=================================================================
Total params: 3,716,712
Trainable params: 3,716,200
Non-trainable params: 512
_________________________________________________________________
